<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>
    <script src="popup.js"></script>
    <style>
      .form-control{
        width: 100%;
        height: 50px;
      }
      .container{
        width: 500px;
        padding: 10px;
      }
      .form-group{
        margin-bottom: 1rem;
      }
      .btn{
        border-style: none;
        background-color: teal;
        color:white;
        width: 100px;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 10px;
      }
      .btn:hover{
        background-color: rgb(8, 20, 20);
      }
      .error_message{
        color: red;
      }
      .text-right{
        text-align: right;
      }

      h3{
        color: teal;
      }

    </style>
  </head>
  <body>

      <div class="container">
          <div class="card">
            <div class="card-head">
               <h3>Automatically Whatsapp Message Sender</h3>
            </div>
            <div class="card-body">
               <div class="form-group">
                 <p>Please add phone numbers with country code</p>
                  <textarea type="text" id="textareawa" placeholder="911234567890,911234567890" class="form-control"></textarea>
                  <span id="phones_error" class="error_message"></span>
               </div>
               <div class="form-group">
                  <p>Write your message</p>
                  <textarea type="text" id="textareamessage" placeholder="Type a Message" class="form-control"></textarea>
                  <span id="message_error" class="error_message"></span>
               </div>
               <div class="form-group">
                    <button class="btn" id="submit_btn">Send</button>
               </div>
            </div>
            <div class="card-body text-right">
              <p>Author: Gurinder Batth</p>
              <p>Version: 0.001</p>
            </div>
          </div>
      </div>

  </body>
</html>
